<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="HRRS.MasterSite" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户模板页</title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link href="Content/UserLayout.css" rel="stylesheet" />
    <script src="Script/jQuery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="Script/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" class="form-horizontal">
        <div class="container-fluid">
            <%-- 顶部导航区 --%>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Togglenavigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">医者仁心</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="nav-item li-item">
                                    <a href="index.aspx">首页</a>
                                </li>
                                <li class="nav-item li-item">
                                    <a href="HospitalList.aspx">医院</a>
                                </li>
                                <li class="nav-item li-item">
                                    <a href="DoctorList.aspx">医生</a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <%-- 未登录状态会禁用此按钮 --%>
                                <li id="disabledTrue" runat="server" class="nav-item">
                                    <%--<a href="#">退出</a>--%>
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">退出</asp:LinkButton>
                                </li>
                                <%-- 已登录状态会启用此按钮 --%>
                                <li id="disabledFalse" runat="server" class="disabled nav-item">
                                    <a href="#">退出</a>
                                </li>
                                <li>
                                    <a href="UserInfo.aspx">个人中心</a>
                                </li>
                                <li class="dropdown item">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">登录<strong class="caret"></strong>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="UserLogin.aspx">患者登录</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="DoctorLogin.aspx">医生登录</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <%-- 顶部导航区END --%>
            <%-- 内容区 --%>
            <div class="row clearfix">
                <div class="col-md-10 col-md-offset-1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <%-- 内容区END --%>
            <%-- 底部版权区 --%>
            <div class="row clearfix foot">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-8 foot-left">
                        <h3>关于我们</h3>
                        <h5>随着病人的数量越来越多，排队记名挂号已经不能满足病人的需求，为了方便病人看病，提高病人的就医效率<br />
                            本平台采用网络挂号形式，解决了挂号难，排队久的问题，随时随地挂号，还可以在线问诊。</h5>
                    </div>
                    <div class="col-md-4 column foot-right">
                        <div class="col-md-12">
                            <h4>技术支持</h4>
                            <img class="img" src="Assets/技术支持.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <h5 id="copy">Copyright &copy; 2022 Reemployment of laid-off workers. Thank you</h5>
                </div>
            </div>
            <%-- 底部版权区END --%>
        </div>
    </form>
</body>

</html>
